{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
    "postCreateCommand": "scripts/setup",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/dhoeric/features/act:1": {},
        "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "SanjulaGanepola.github-local-actions",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.pythonPath": "/usr/bin/python3",
                "python.analysis.autoSearchPaths": false,
                "python.formatting.provider": "black",
                "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "remoteUser": "vscode"
}